:root{
    --whiteSmoke: whitesmoke;
    --darkBlue:#001a5a;
    --lightGray:rgb(243, 243, 243);
}

.home-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: var(--darkBlue);
    height: 500px;
    padding: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(to bottom right, rgb(156, 6, 69) 1.42%, rgba(30, 1, 66, 0.863) 53.8%, rgb(22, 25, 77) 100%),
    url("../media/technology.jpg");

      background-size: cover;
}

.home-container .home-hero-sec{
  
}

.home-container .home-hero-sec h1{
    color: var(--whiteSmoke);
    font-size: 4.2rem;
    font-weight: 900;
}
.home-container .home-hero-sec h4{
    font-size: 2rem;
    font-weight: 700;
    color: var(--whiteSmoke);
    margin: 20px 0px;
}

.home-container .home-hero-sec p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--whiteSmoke);

}

.project-container{
    background-color: var(--lightGray)

}
.project-container .container{
padding: 50px 0px;
}
.project-container h1{
    text-align: center;
    color: var(--darkBlue);
    font-size: 3rem;
    font-weight: 800;
    margin: 20px 0px 50px 0px;
}
.project-container .card{
    background-color: var(--darkBlue);
    color: var(--whiteSmoke);
    box-shadow: 2px 2px 10px #787777ad;
    height: 460px;
}

.project-container .card-body .card-btn{
width: 100%!important;
background-color: var(--lightGray);
color: var(--darkBlue);
padding: 5px 0px;
display: block;
text-align: center;
text-decoration: none;
font-weight: 600;
font-size: 1rem;
border-radius: 2px;
transition: .2s ease-in-out;
}
.project-container .card-body .card-btn:hover{
    background-color: var(--darkBlue);
    border: 1px solid whitesmoke;
    color: var(--lightGray);
    }
    .project-container .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-container .card-body p{
    font-size: .8rem;
    text-align: justify;
}

.card-body .card-title {
    /* margin-bottom: 0.5rem; */
    border-bottom: 1px solid #f5f5f56b;
    padding-bottom: 10px;
}

@media only screen and (max-width:576px){
    .home-container{
        background-size: cover;
        padding: 50px 0px;
        height: auto;
    }
    .home-container .home-hero-sec h1{
        font-size: 2rem;
    }
    .home-container .home-hero-sec h4{
        font-size: 1.5rem;
    }
    .home-container .home-hero-sec p{
        font-size: .8rem;
    }
    .project-container h1{
        font-size: 2rem;
        margin: 0px;
    }
    .project-container .container{
        padding: 20px 10px;
    }
    .project-container .card-body .card-title{
font-size: 1rem;
}
.project-container .card-body .card-text{
    font-size: 0.8rem;
}
.project-container .card-body .card-btn{
    font-size: .8rem;
}
}

@media only screen and (min-width:576px) and (max-width:992px){


.home-container{
    background-size: cover;
    padding: 50px 0px;
    height: auto;
}
.home-container .home-hero-sec h1{
    font-size: 3rem;
}
.home-container .home-hero-sec h4{
    font-size: 2rem;
}
.home-container .home-hero-sec p{
    font-size: 1rem;
}
}
@media only screen and (min-width: 450px) and (max-width: 576px){
    .project-container .card{
        height: 500px;
    }
}
